<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.priyankatummala.sjsumap.BuildingInformation"
    android:layout_weight="2"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:id="@+id/building_image"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_place_black_24dp"
                    android:id="@+id/locIcon"
                    android:paddingLeft="15dp"
                    android:layout_weight="0.25"
                    android:scaleType="fitCenter"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/building_address"
                    android:textSize="15dp"
                    android:layout_weight="1.75"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/travelIcon"
                    android:layout_weight="0.25"
                    android:scaleType="fitCenter"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:textSize="15dp"
                    android:layout_weight="1.75"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/background_dark"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:id="@+id/clock"
                    android:layout_weight="0.25"
                    android:scaleType="fitCenter"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:layout_weight="1.75"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StreetView"
            android:id="@+id/btnstreetview"
            android:onClick="showStreetview"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
